
 <!--引入富文本解析自定义组件-->
<import src="../../wxParse/wxParse.wxml"/>


<view class="container">
   
    <view style="height:240px;position:relative;">
        <image src="{{imgsrc}}"></image>
        <view style="position:absolute;top:158px;color:#fff;font-size:20px;padding:10px;">{{title}}</view>
    </view>

     <!--知乎内容html解析-->
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData}}"/>
    </view>

    <!--额外信息-->
    <view style="background-color:#4abdcc;position:fixed;bottom:0;width:100%;padding:5px;height:42px;">
        <view id="{{newsid}}" class="fl_left" bindtap="showComments">
            <image src="../../images/ico_like.png" style="width:22px;height:22px;"></image>
            {{comments}}
        </view>
        <view id="{{newsid}}" class="fl_left" style="" bindtap="doLike">
            <image src="../../images/ico_like_actived.png" style="width:22px;height:22px;"></image>
            {{popularity}}
        </view>
        <view class="clearfix"></view>
    </view>

</view>