
 <!--引入富文本解析自定义组件-->
<import src="../../wxParse/wxParse.wxml"/>


<view class="container">
   
    <view style="height:240px;position:relative;">
        <image src="{{imgsrc}}"></image>
        <view style="position:absolute;top:158px;color:#fff;font-size:20px;padding:10px;">{{title}}</view>
    </view>

     <!--知乎内容html解析-->
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData}}"/>
    </view>
</view>